<div class="container">
    <div class="background-color"></div>

    <section class="header">
        <a href="/website/dashboard" title="fechar">
            <img src="/dist/img/close-button.png" alt="Fechar">
        </a>
    </section>

    <section class="student-info">
        <figure class="photo-wrapper">
            <img src="<?='/dist/img/lorem-person.png'?>" alt="Foto do aluno" >
        </figure>

        <p class="student-name">
            <?='Bruno Dinamarco Tóroro'?>
        </p>

        <p class="student-school">
            <?='Pueri Domus'?>
        </p>
    </section>

    <section class="shelf-trophins">
        <h2 class="section-title shelf-title">
            Estante de troféus
        </h2>

        <div class="shelf">
            <div class="trophien">
                <img src="<?='/dist/img/icons/trofeu-01.png'?>" alt="Primeiro troféu">
            </div>

            <div class="trophien">
                <img src="<?='/dist/img/icons/trofeu-01.png'?>" alt="Primeiro troféu">
            </div>

            <div class="trophien">
                <img src="<?='/dist/img/icons/trofeu-01.png'?>" alt="Primeiro troféu">
            </div>

            <div class="trophien">
                <img src="<?='/dist/img/icons/trofeu-01.png'?>" alt="Primeiro troféu">
            </div>
        </div>
    </section>


</div>
