<div class="container">
    <div class="background-color"></div>

    <section class="header">
        <a href="/website/dashboard" title="fechar">
            <img src="/dist/img/close-button.png" alt="Fechar">
        </a>
    </section>

    <section class="student-info">
        <figure class="photo-wrapper">
            <img src="<?='/dist/img/lorem-person.png'?>" alt="Foto do aluno" >
        </figure>

        <p class="student-name">
            <?='Bruno Dinamarco Tóroro'?>
        </p>

        <p class="student-school">
            <?='Pueri Domus'?>
        </p>
    </section>

    <section class="shelf-trophins">
        <h2 class="section-title shelf-title">
            Estante de troféus
        </h2>

        <div class="shelf">
            <div class="trophien">
                <img src="<?='/dist/img/trofeus/icon-trofeu-01.png'?>" alt="Melhor pontuador da escola.">
                <p class="trophien-desc">Melhor pontuador da escola</p>
            </div>

            <div class="trophien">
                <img src="<?='/dist/img/trofeus/icon-trofeu-02.png'?>" alt="Gabaritou o Quiz">
                <p class="trophien-desc">Gabaritou o Quiz</p>
            </div>

            <div class="trophien">
                <img src="<?='/dist/img/trofeus/icon-trofeu-03.png'?>" alt="10 acertos totais">
                <p class="trophien-desc">10 acertos totais</p>
            </div>

            <div class="trophien">
                <img src="<?='/dist/img/trofeus/icon-trofeu-04.png'?>" alt="20 acertos totais">
                <p class="trophien-desc">20 acertos totais</p>
            </div>

            <div class="trophien">
                <img src="<?='/dist/img/trofeus/icon-trofeu-05.png'?>" alt="50 acertos totais">
                <p class="trophien-desc">50 acertos totais</p>
            </div>

            <div class="trophien">
                <img src="<?='/dist/img/trofeus/icon-trofeu-06.png'?>" alt="Campeão pela escola">
                <p class="trophien-desc">Jogou pela escola campeã</p>
            </div>

            <div class="trophien">
                <img src="<?='/dist/img/trofeus/icon-trofeu-07.png'?>" alt="Destaque da escola">
                <p class="trophien-desc">Destaque da escola</p>
            </div>
        </div>
    </section>


</div>
