<div class="header-background"></div>
<div class="container">

    <form action="/website/result">
        <section class="quiz-container">

            <div class="question">
                <div class="question-header">
                    <p class="question-num text-white text-thin">
                        Questão <?="1"?> de 10
                    </p>

                    <p class="question-ask text-white">
                        <?="Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit?"?>
                    </p>

                    <div class="asks-container">
                        <div class="ask-button">
                            <input name="q<?='1'?>" id="1" type="radio" class="ask-radio">
                            <label for="1">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>

                        <div class="ask-button">
                            <input name="q<?='1'?>" id="2" type="radio" class="ask-radio">
                            <label for="2">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="3" type="radio" class="ask-radio">
                            <label for="3">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="4" type="radio" class="ask-radio">
                            <label for="4">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="timer-wrapper">
                            <figure class="clock-image">
                                <img src="/dist/img/icons/ico-relogio.png" alt="Temporizador">
                            </figure>
                            <div class="timer-bar"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="question-header">
                    <p class="question-num text-white text-thin">
                        Questão <?="1"?> de 10
                    </p>

                    <p class="question-ask text-white">
                        <?="Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit?"?>
                    </p>

                    <div class="asks-container">
                        <div class="ask-button">
                            <input name="q<?='1'?>" id="1" type="radio" class="ask-radio">
                            <label for="1">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>

                        <div class="ask-button">
                            <input name="q<?='1'?>" id="2" type="radio" class="ask-radio">
                            <label for="2">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="3" type="radio" class="ask-radio">
                            <label for="3">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="4" type="radio" class="ask-radio">
                            <label for="4">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="timer-wrapper">
                            <figure class="clock-image">
                                <img src="/dist/img/icons/ico-relogio.png" alt="Temporizador">
                            </figure>
                            <div class="timer-bar"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="question-header">
                    <p class="question-num text-white text-thin">
                        Questão <?="1"?> de 10
                    </p>

                    <p class="question-ask text-white">
                        <?="Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit?"?>
                    </p>

                    <div class="asks-container">
                        <div class="ask-button">
                            <input name="q<?='1'?>" id="1" type="radio" class="ask-radio">
                            <label for="1">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>

                        <div class="ask-button">
                            <input name="q<?='1'?>" id="2" type="radio" class="ask-radio">
                            <label for="2">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="3" type="radio" class="ask-radio">
                            <label for="3">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="4" type="radio" class="ask-radio">
                            <label for="4">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="timer-wrapper">
                            <figure class="clock-image">
                                <img src="/dist/img/icons/ico-relogio.png" alt="Temporizador">
                            </figure>
                            <div class="timer-bar"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="question-header">
                    <p class="question-num text-white text-thin">
                        Questão <?="1"?> de 10
                    </p>

                    <p class="question-ask text-white">
                        <?="Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit?"?>
                    </p>

                    <div class="asks-container">
                        <div class="ask-button">
                            <input name="q<?='1'?>" id="1" type="radio" class="ask-radio">
                            <label for="1">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>

                        <div class="ask-button">
                            <input name="q<?='1'?>" id="2" type="radio" class="ask-radio">
                            <label for="2">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="3" type="radio" class="ask-radio">
                            <label for="3">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="4" type="radio" class="ask-radio">
                            <label for="4">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="timer-wrapper">
                            <figure class="clock-image">
                                <img src="/dist/img/icons/ico-relogio.png" alt="Temporizador">
                            </figure>
                            <div class="timer-bar"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="question-header">
                    <p class="question-num text-white text-thin">
                        Questão <?="1"?> de 10
                    </p>

                    <p class="question-ask text-white">
                        <?="Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit?"?>
                    </p>

                    <div class="asks-container">
                        <div class="ask-button">
                            <input name="q<?='1'?>" id="1" type="radio" class="ask-radio">
                            <label for="1">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>

                        <div class="ask-button">
                            <input name="q<?='1'?>" id="2" type="radio" class="ask-radio">
                            <label for="2">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="3" type="radio" class="ask-radio">
                            <label for="3">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="4" type="radio" class="ask-radio">
                            <label for="4">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="timer-wrapper">
                            <figure class="clock-image">
                                <img src="/dist/img/icons/ico-relogio.png" alt="Temporizador">
                            </figure>
                            <div class="timer-bar"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="question-header">
                    <p class="question-num text-white text-thin">
                        Questão <?="1"?> de 10
                    </p>

                    <p class="question-ask text-white">
                        <?="Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit?"?>
                    </p>

                    <div class="asks-container">
                        <div class="ask-button">
                            <input name="q<?='1'?>" id="1" type="radio" class="ask-radio">
                            <label for="1">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>

                        <div class="ask-button">
                            <input name="q<?='1'?>" id="2" type="radio" class="ask-radio">
                            <label for="2">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="3" type="radio" class="ask-radio">
                            <label for="3">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="4" type="radio" class="ask-radio">
                            <label for="4">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="timer-wrapper">
                            <figure class="clock-image">
                                <img src="/dist/img/icons/ico-relogio.png" alt="Temporizador">
                            </figure>
                            <div class="timer-bar"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="question-header">
                    <p class="question-num text-white text-thin">
                        Questão <?="1"?> de 10
                    </p>

                    <p class="question-ask text-white">
                        <?="Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit?"?>
                    </p>

                    <div class="asks-container">
                        <div class="ask-button">
                            <input name="q<?='1'?>" id="1" type="radio" class="ask-radio">
                            <label for="1">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>

                        <div class="ask-button">
                            <input name="q<?='1'?>" id="2" type="radio" class="ask-radio">
                            <label for="2">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="3" type="radio" class="ask-radio">
                            <label for="3">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="4" type="radio" class="ask-radio">
                            <label for="4">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="timer-wrapper">
                            <figure class="clock-image">
                                <img src="/dist/img/icons/ico-relogio.png" alt="Temporizador">
                            </figure>
                            <div class="timer-bar"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="question-header">
                    <p class="question-num text-white text-thin">
                        Questão <?="1"?> de 10
                    </p>

                    <p class="question-ask text-white">
                        <?="Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit?"?>
                    </p>

                    <div class="asks-container">
                        <div class="ask-button">
                            <input name="q<?='1'?>" id="1" type="radio" class="ask-radio">
                            <label for="1">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>

                        <div class="ask-button">
                            <input name="q<?='1'?>" id="2" type="radio" class="ask-radio">
                            <label for="2">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="3" type="radio" class="ask-radio">
                            <label for="3">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="4" type="radio" class="ask-radio">
                            <label for="4">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="timer-wrapper">
                            <figure class="clock-image">
                                <img src="/dist/img/icons/ico-relogio.png" alt="Temporizador">
                            </figure>
                            <div class="timer-bar"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="question-header">
                    <p class="question-num text-white text-thin">
                        Questão <?="1"?> de 10
                    </p>

                    <p class="question-ask text-white">
                        <?="Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit?"?>
                    </p>

                    <div class="asks-container">
                        <div class="ask-button">
                            <input name="q<?='1'?>" id="1" type="radio" class="ask-radio">
                            <label for="1">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>

                        <div class="ask-button">
                            <input name="q<?='1'?>" id="2" type="radio" class="ask-radio">
                            <label for="2">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="3" type="radio" class="ask-radio">
                            <label for="3">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="4" type="radio" class="ask-radio">
                            <label for="4">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="timer-wrapper">
                            <figure class="clock-image">
                                <img src="/dist/img/icons/ico-relogio.png" alt="Temporizador">
                            </figure>
                            <div class="timer-bar"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question">
                <div class="question-header">
                    <p class="question-num text-white text-thin">
                        Questão <?="1"?> de 10
                    </p>

                    <p class="question-ask text-white">
                        <?="Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit?"?>
                    </p>

                    <div class="asks-container">
                        <div class="ask-button">
                            <input name="q<?='1'?>" id="1" type="radio" class="ask-radio">
                            <label for="1">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>

                        <div class="ask-button">
                            <input name="q<?='1'?>" id="2" type="radio" class="ask-radio">
                            <label for="2">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="3" type="radio" class="ask-radio">
                            <label for="3">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="ask-button">
                            <input name="q<?='1'?>" id="4" type="radio" class="ask-radio">
                            <label for="4">
                                <?="Lorem ipsum"?>
                            </label>
                        </div>


                        <div class="timer-wrapper">
                            <figure class="clock-image">
                                <img src="/dist/img/icons/ico-relogio.png" alt="Temporizador">
                            </figure>
                            <div class="timer-bar"></div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <div class="controllers">
            <button type="button" class="slick-jump inverse-button">Pular</button>
            <button type="button" class="slick-next button">Próxima</button>
            <input type="submit" value="Terminar" class="button hide send-button">
        </div>
    </form>

</div>


<?= $this->Html->script([
    'https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js',
    'http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js',
    '../dist/js/app.min.js'
])  ?>
